<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RnL-iE-6Fo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zhihu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pLd-X2-X6S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" id="V0U-ZX-dc5">
                                    <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-cI-70U">
                                            <rect key="frame" x="0.0" y="-100" width="600" height="350"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hS0-cI-70U" secondAttribute="bottom" id="dFR-jy-spy"/>
                                        <constraint firstAttribute="trailing" secondItem="hS0-cI-70U" secondAttribute="trailing" id="tWM-yB-wCQ"/>
                                        <constraint firstItem="hS0-cI-70U" firstAttribute="leading" secondItem="V0U-ZX-dc5" secondAttribute="leading" id="yOg-QN-EE0"/>
                                        <constraint firstItem="hS0-cI-70U" firstAttribute="top" secondItem="V0U-ZX-dc5" secondAttribute="top" constant="-100" id="zOX-tz-Uph"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="40" id="LUa-hW-lmR" customClass="SoriesTableViewCell" customModule="zhihu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUa-hW-lmR" id="wg4-Vs-eD5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-Kl-8zK">
                                                    <rect key="frame" x="512" y="0.0" width="88" height="39"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clz-7v-AOY">
                                                    <rect key="frame" x="18" y="11" width="494" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="f1V-Kl-8zK" secondAttribute="bottom" constant="-8" id="1bZ-HN-jn3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Clz-7v-AOY" secondAttribute="bottom" constant="3" id="4Pn-Lb-plL"/>
                                                <constraint firstItem="f1V-Kl-8zK" firstAttribute="leading" secondItem="Clz-7v-AOY" secondAttribute="trailing" id="5rF-Kx-7d0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Clz-7v-AOY" secondAttribute="trailing" constant="80" id="R8H-Xh-9dZ"/>
                                                <constraint firstItem="f1V-Kl-8zK" firstAttribute="leading" secondItem="Clz-7v-AOY" secondAttribute="trailing" id="RGi-ct-eT9"/>
                                                <constraint firstItem="f1V-Kl-8zK" firstAttribute="top" secondItem="wg4-Vs-eD5" secondAttribute="topMargin" constant="-8" id="Yd3-2e-QpX"/>
                                                <constraint firstItem="Clz-7v-AOY" firstAttribute="top" secondItem="wg4-Vs-eD5" secondAttribute="topMargin" constant="3" id="ZkI-4L-MTF"/>
                                                <constraint firstItem="f1V-Kl-8zK" firstAttribute="leading" secondItem="Clz-7v-AOY" secondAttribute="trailing" id="o46-Qo-pQL"/>
                                                <constraint firstItem="Clz-7v-AOY" firstAttribute="leading" secondItem="wg4-Vs-eD5" secondAttribute="leadingMargin" constant="10" id="sHI-e8-E7M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f1V-Kl-8zK" secondAttribute="trailing" constant="-8" id="vYx-Ne-vPD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5rF-Kx-7d0"/>
                                                    <exclude reference="RGi-ct-eT9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="Clz-7v-AOY" id="DCz-GG-hxx"/>
                                            <outlet property="thumb" destination="f1V-Kl-8zK" id="s2m-D6-QRi"/>
                                            <segue destination="rbA-0P-RGw" kind="show" identifier="show content" id="qQx-MC-QcH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLd-X2-X6S" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1bN-bh-y7L"/>
                            <constraint firstAttribute="trailing" secondItem="pLd-X2-X6S" secondAttribute="trailing" id="Fmi-o7-MRz"/>
                            <constraint firstItem="pLd-X2-X6S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iqm-N6-7a2"/>
                            <constraint firstItem="pLd-X2-X6S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VpX-dV-oFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fjm-DV-we4"/>
                    <connections>
                        <outlet property="imageView" destination="hS0-cI-70U" id="SOz-mK-Hvd"/>
                        <outlet property="tableView" destination="pLd-X2-X6S" id="UZZ-EI-d3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-152"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fiu-3J-6px">
            <objects>
                <viewController id="Zum-rh-7vm" customClass="DetailViewController" customModule="zhihu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Uy-wA-IgS"/>
                        <viewControllerLayoutGuide type="bottom" id="ydr-SB-P8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQx-jt-AEB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfY-eV-aJ9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OfY-eV-aJ9" secondAttribute="trailing" id="AnC-6X-b7i"/>
                            <constraint firstItem="OfY-eV-aJ9" firstAttribute="top" secondItem="gQx-jt-AEB" secondAttribute="top" id="EbZ-GQ-7iK"/>
                            <constraint firstItem="OfY-eV-aJ9" firstAttribute="leading" secondItem="gQx-jt-AEB" secondAttribute="leading" id="SkO-eV-aq8"/>
                            <constraint firstItem="OfY-eV-aJ9" firstAttribute="bottom" secondItem="ydr-SB-P8a" secondAttribute="top" id="XSg-FN-4AO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A6Z-H6-eFc"/>
                    <connections>
                        <outlet property="webView" destination="OfY-eV-aJ9" id="jxL-9e-XyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w48-D9-EGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B0t-s2-dSL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RnL-iE-6Fo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33O-Cz-v71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="utP-MV-0tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCR-5e-fdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8m-P9-3ts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbA-0P-RGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwf-Ky-roF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zum-rh-7vm" kind="relationship" relationship="rootViewController" id="2aV-Fd-DDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="437-6g-KMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1000" height="667"/>
    </resources>
</document>
